<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>PG-SGA อาการ</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-874">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=tis - 620">
<style type="text/css">
/*----------Text Styles----------*/
.ws6 {font-size: 8px;}
.ws7 {font-size: 9.3px;}
.ws8 {font-size: 11px;}
.ws9 {font-size: 12px;}
.ws10 {font-size: 13px;}
.ws11 {font-size: 15px;}
.ws12 {font-size: 16px;}
.ws14 {font-size: 19px;}
.ws16 {font-size: 21px;}
.ws18 {font-size: 24px;}
.ws20 {font-size: 27px;}
.ws22 {font-size: 29px;}
.ws24 {font-size: 32px;}
.ws26 {font-size: 35px;}
.ws28 {font-size: 37px;}
.ws36 {font-size: 48px;}
.ws48 {font-size: 64px;}
.ws72 {font-size: 96px;}
.wpmd {font-size: 13px;font-family: Arial,Helvetica,Sans-Serif;font-style: normal;font-weight: normal;}
/*----------Para Styles----------*/
DIV,UL,OL /* Left */
{
 margin-top: 0px;
 margin-bottom: 0px;
}
</style>

</head>
<body>
<div id="image1" style="position:absolute; overflow:hidden; left:423px; top:18px; width:88px; height:88px; z-index:0"><img src="images/12171005_1020511124637640_1993920436_o.jpg" alt="" title="" border=0 width=88 height=88></div>

<div id="text3" style="position:absolute; overflow:hidden; left:500px; top:100px; width:287px; height:32px; z-index:1">
<div class="wpmd">
<div><font face="Bell MT" class="ws18" style="background-color:#FFFF00;"><B>อาการ</B></font></div>
</div></div>

<div id="text5" style="position:absolute; overflow:hidden; left:358px; top:151px; width:355px; height:60px; z-index:2">
<div class="wpmd">
<div><font color="#0000FF" face="Bell MT" class="ws14">ปัจจัยที่ทำให้ทานอาหารได้เพียงพอ</font></div>
<div><font color="#0000FF" face="Bell MT" class="ws14">ในช่วง 2 สัปดาห์ที่ผ่านมา</font></div>
</div></div>

<div id="text14" style="position:absolute; overflow:hidden; left:536px; top:400px; width:142px; height:33px; z-index:3">
<div class="wpmd">
<div><font face="Bell MT" class="ws14">-3-</font></div>
</div></div>

<div id="shape1" style="position:absolute; overflow:hidden; left:341px; top:429px; width:428px; height:100px; z-index:4"><img border=0 width="100%" height="100%" alt="" src="images/shape83551468.gif"></div>

<div id="formimage1" style="position:absolute; left:347px; top:428px; z-index:5"><input type="image" name="formimage1" width="200" height="102" src="images/dsda.jpg" onclick="window.location='weight.html'"></div>
<div id="formimage2" style="position:absolute; left:556px; top:430px; z-index:6"><input type="image" name="formimage2" width="208" height="99" src="images/dsd.jpg" onclick="window.location='Profile.html'"></div>
<div id="text15" style="position:absolute; overflow:hidden; left:521px; top:47px; width:287px; height:32px; z-index:7">
<div class="wpmd">
<div><font face="Bell MT" class="ws18"><B>PG-SGA</B></font></div>
<div><font face="Bell MT" class="ws18"><B><BR></B></font></div>
</div></div>

<input name="formbutton2" type="submit" value="< ย้อนกลับ " style="position:absolute;left:332px;top:107px;z-index:8" onclick="window.location='volume.html'">
<input name="formbutton3" type="submit" value="ถัดไป >" style="position:absolute;left:668px;top:105px;z-index:9" onclick="window.location='Activity.html'">
<select name="formselect1" style="position:absolute;left:361px;top:215px;width:349px;z-index:10">
</select>
<div id="text1" style="position:absolute; overflow:hidden; left:361px; top:251px; width:355px; height:30px; z-index:11">
<div class="wpmd">
<div><font color="#0000FF" face="Bell MT" class="ws14">ปวดบริเวณเเขน</font></div>
</div></div>

<select name="formselect2" style="position:absolute;left:487px;top:252px;width:166px;z-index:12">
</select>
<div id="text2" style="position:absolute; overflow:hidden; left:362px; top:286px; width:355px; height:30px; z-index:13">
<div class="wpmd">
<div><font color="#0000FF" face="Bell MT" class="ws14">อื่นๆ</font></div>
</div></div>

<input name="formtext1" type="text" style="position:absolute;width:169px;left:486px;top:287px;z-index:14">

</body>
</html>
